:root {  
  --black: #272727;
  --white: #e7e7e7;
}

* {
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-weight: 400;  
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.container {
  margin: 30px 30px 0 30px;
}

/* COVER */

.cover {
  background-image: url('./images/Fondo-min.jpg');
  height: 500px;
  border-radius: 50px;
  padding: 30px 30px 0 30px;
  border-radius: 50px;
  box-shadow: 5px 40px 33px #c7a9df;
}

/* TOP ROW */

.top-row {  
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-column-gap: 5px;
  justify-items: center;
  align-items: center;
}

.top-row h2 {
  color: var(--white);
  font-size: 30px;
  cursor: pointer;
}

.top-row input {
  margin-left: 400px;
  color: var(--white);
  height: 30px;
  width: 400px;  
  background-color: rgba(175, 175, 175, 0.418);
  background-image: url('images/search_white_36dp.svg');
  background-position: 9px 9px;
  background-repeat: no-repeat;
  border: none;
  border-radius: 7px;
  padding: 10px 10px 10px 45px;  
  font-size: 25px;
  z-index: 100;  
}

/* LOW ROW */

.low-row {  
  display: grid;
  grid-template-columns: 1fr 1fr 5px;
  align-items: center;
  justify-content: center;
}

.promotions p {
  font-size: 55px;
  font-weight: bold;
  color: var(--white);  
  margin-bottom: 60px;
}

.promotions-container {
  margin-bottom: 100px;
}

.store-icons {
  display: flex;    
}

.store-icons button{
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 14px 16px 14px;
  border-radius: 7px;
  border: none;
  font-size: 18px;
  color: var(--white);  
  background-color: rgba(175, 175, 175, 0.418);
}

.store-icons button:hover {
  cursor: pointer;
}

.second-icon {
  margin-left: 30px;
}

.store-icons i{
  margin-right: 10px;
  font-size: 30px;
}

.low-row img {
  position: relative;
  bottom: 80px;
}

.logs {
  display: flex;
  flex-direction: column;  
}

.logs pre {
  font-size: 15px;
  margin-top: 60px;
  position: relative;
  right: 30px;    
  bottom: 80px;
  color: var(--white);
  transform: rotate(-90deg);  
  cursor: pointer;  
}

/* GAMES */

.games-container {
  margin: 70px 0 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 25px;
}

.game-card {
  background-color: rgba(175, 175, 175, 0.418);
  border-radius: 10px;
  padding: 30px 0 30px 0;
  text-align: center;
}

.container-image img {
  border-radius: 10px;
  cursor: pointer;
  transition: .2s;
}

.container-image img:hover {
  transform: scale(1.1);
}

.container-image {
  display: flex;  
  justify-content: center;
  align-items: center;
}

.game-info {
  font-size: 18px;
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  color: var(--black);
}

/* MEDIA QUERYS */

@media (max-width: 1500px) {
  .top-row input {
    margin-left: 200px;
  }

  .games-container {
    grid-template-columns: repeat(2, 450px);
    grid-row-gap: 25px;
    justify-content: center;
  }
}

@media (max-width: 1250px) {
  .promotions p {
    font-size: 50px;
    margin-top: 35px;
  }

  .low-row img {
    width: 500px !important;
    height: 407px !important;
    position: relative;
    bottom: 0px !important;
  }
}

@media (max-width: 1000px) {
  .cover {
    height: 760px;
  }

  .promotions {
    text-align: center;
  }

  .top-row input {
    margin-left: 200px;
    width: 280px;  
  }

  .store-icons {
    justify-content: center;
    align-items: center;
  }

  .logs {
    display: flex;
    flex-direction: row;  
  }
  
  .logs pre {
    font-size: 20px;
    margin: 0 60px 0 0;  
    left: 30px;  
    bottom: 120px;          
    transform: rotate(0);      
  }

  .low-row img {
    position: relative;
    bottom: 110px !important;
  }

  .low-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .games-container {
    grid-template-columns: 350px 350px;
  }
}

@media (max-width: 800px) {
  .cover {
    height: 720px;
  }

  .promotions p {
    font-size: 45px;
    margin-top: 35px;
  }

  .store-icons {
    margin-top: -30px;
  }

  .top-row input {
    margin-left: 100px;
    width: 260px;  
  }

  .games-container {
    grid-template-columns: 350px;
  }
}

@media (max-width: 680px) {
  .cover {
    height: 770px;
  }

  .promotions p {
    font-size: 35px;    
  }

  .top-row {  
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .top-row input {
    margin: 20px 0 0 0;
    width: 300px;  
  }
}

@media (max-width: 560px) {
  .cover {
    height: 800px;
  }

}

@media (max-width: 500px) {
  .top-row h2 {
    font-size: 25px;
    margin-top: 20px;
  }

  .cover {
    height: 660px;
    padding: 0;
  }

  .container {
    margin: 10px 10px 0 10px;
  }
  
  .low-row img {
    width: 350px !important;
    height: 284px !important;
  }
}  

@media (max-width: 450px) {
  .cover {
    height: 680px;    
  }

  .top-row input {
    margin: 20px 0 0 0;
    width: 200px;  
  }

  .promotions {
    width: 250px;    
  }

  .promotions p {
    font-size: 25px;    
  }

  .store-icons {
    display: flex;
    flex-direction: column;
  }

  .second-icon {
    margin: 10px 0 0 0 !important;
  }

  .low-row img {
    width: 300px !important;
    height: 244px !important;
  }
}  
